{
  "name": "nodejs-mongo",
  "version": "0.1.0",
  "description": "An example nodejs/mongo app dockerized for local development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.9",
    "pg": "^6.2.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
